spring.application.name=auth_service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5433/its_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=6D5A7134743777217A25432A462D4A614E635266556A586E3272357538782F41
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG