spring.application.name=api-gateway
jwt.secret=6D5A7134743777217A25432A462D4A614E635266556A586E3272357538782F41
server.port=8083
jwt.expiration=86400000

# 1. Route t?i Auth Service (Port 8083)
spring.cloud.gateway.mvc.routes[0].id=auth-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/auth/**

# 2. Route t?i Content Service (Port 8081)
spring.cloud.gateway.mvc.routes[1].id=content-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/contents/**